# GitManager

./: .occf_coverage_info  .occf_testcase_info  .project  pom.xml  sampleout.txt  src.main.Minus.java.output.txt.res  src.main.Plus.java.output.txt.res
src/main/java/foo/: App.java  CalculateMain.java  ComitterFinder.java  ComitterFinder.java.occfbak  Discriminator.java  Hoge.java  Main.java  Main.java.occfbak  Main2.java  Sample.java  ScoreCalculator.java  ScoreCalculator.java.occfbak  TesterDiscriminator.java  TesterDiscriminator2.java
src/test/java/foo/: AppTest.java.occfbak  ComitterFinderTest.java  ComitterFinderTest.java.occfbak  DiscriminateTest.java  TesterTest.java  TesterTest.java.occfbak  TesterTest2.java  TesterTest2.java.occfbak
