<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Git</groupId>
  <artifactId>Git</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GitManager</name>
  <url>http://maven.apache.org</url>
  <repositories>
  
    <!-- JGit repository -->
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>

  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <!-- Core Library -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>2.0.0.201206130900-r</version>
    </dependency>

  <!-- Smart HTTP Servlet -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.server</artifactId>
      <version>2.0.0.201206130900-r</version>
    </dependency>

  <!-- AWT UI Helpers -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ui</artifactId>
      <version>2.0.0.201206130900-r</version>
    </dependency>

  <!-- JUnit Test Support -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.junit</artifactId>
      <version>2.0.0.201206130900-r</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <plugins>
  	<!-- Measuring test coverage -->
  	<plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>cobertura-maven-plugin</artifactId>
  		<version>2.5.1</version>
  		<configuration>
  			<instrumentation>
  				<excludes>
  					<exclude>**/*Test.class</exclude>
  				</excludes>
  			</instrumentation>
  			<formats>
  				<format>xml</format>
  			</formats>
  		</configuration>
  		<executions>
  			<execution>
  				<goals>
  					<goal>clean</goal>
  				</goals>
  			</execution>
  		</executions>
  	</plugin>
  </plugins>

</project>
